PORT
MONGO_URI

# admin seeders
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

# bcrypt
BCRYPT_SALT_ROUNDS=

# jsonwebtoken(JWT)
JWT_SECRET="b@w8j&fjedcn&p+7q)a%cjn(#yp5$_6mz#g&0)$%)vf-_#$m%t"
JWT_SECRET_EXPIRY_IN=7d

# nodemailer smpt settings
EMAIL_USER=
EMAIL_PASS=

